Plecs {
  Name          "sparkgap"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "4e-3"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-8"
  InitStep      "-1"
  FixedStep     "1e-10"
  Refine        "2"
  ZCStepSize    "1e-9"
  RelTol        "1e-8"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 563; 1440, 1466]
    ZoomFactor    1.10394
    SliderPosition [-1, -1]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Capacitor
      Name          "Cgap"
      Show          on
      Position      [665, 450]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "C"
        Value         "5e-9"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Gap Pressure"
      Show          on
      Position      [80, 70]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "750"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto17"
      Show          off
      Position      [140, 70]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pressure"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Gap Distance"
      Show          on
      Position      [80, 135]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0.001"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto22"
      Show          off
      Position      [140, 135]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "distance"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [155, 440]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "10e3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [230, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e6"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [295, 410]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.5"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          on
      Position      [295, 460]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "1e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [400, 430]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "150"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [155, 510]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Label
      Name          "Label"
      Show          off
      Position      [330, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "T1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label1"
      Show          off
      Position      [375, 380]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "T2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label2"
      Show          off
      Position      [515, 450]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "T1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Label
      Name          "Label3"
      Show          off
      Position      [825, 450]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "T2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Measurements"
      Show          on
      Position      [250, 335]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [350, 335]
      Direction     up
      Flipped       off
      Location      [11, 332; 1336, 1000]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAUtAAAAZvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABS0AAAA+AP///wAABS0AAAIZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAFIgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC+AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ARkAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto18"
      Show          off
      Position      [140, 195]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vgap"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Gap Voltage"
      Show          on
      Position      [80, 195]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [310, 70]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Rho"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [225, 140]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto12"
      Show          off
      Position      [310, 140]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Egap"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Function
      Name          "Bruce"
      Show          on
      Position      [985, 145]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "f(u)"
        Value         "1e3*(24.55*(u[2]/760)*(1e2*u[1])+6.66*(u[2]/760)^(0.5)*"
"(1e2*u[1])^(0.5))"
        Show          off
      }
    }
    Component {
      Type          Function
      Name          "Gas Pressure"
      Show          on
      Position      [265, 70]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "f(u)"
        Value         "1.2 * u[1] / 760"
        Show          off
      }
    }
    Component {
      Type          Function
      Name          "Gap Electric\nField"
      Show          on
      Position      [265, 140]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "f(u)"
        Value         "u[2] / u[1]"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [635, 60]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux4"
      Show          off
      Position      [940, 205]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux5"
      Show          off
      Position      [940, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux6"
      Show          off
      Position      [940, 280]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [925, 250]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "distance"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Channel Current"
      Show          on
      Position      [80, 245]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto19"
      Show          off
      Position      [175, 245]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ICh"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [875, 250]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "radius"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto16"
      Show          off
      Position      [1055, 205]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "radius"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto20"
      Show          off
      Position      [760, 60]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Tdelay"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From59"
      Show          off
      Position      [925, 185]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Tarc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From60"
      Show          off
      Position      [895, 185]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ICh"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From61"
      Show          off
      Position      [620, 35]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Egap"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From64"
      Show          off
      Position      [535, 35]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Rho"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux7"
      Show          off
      Position      [940, 60]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From65"
      Show          off
      Position      [920, 35]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "distance"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From66"
      Show          off
      Position      [865, 35]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "radius"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto21"
      Show          off
      Position      [1125, 65]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Lch"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto24"
      Show          off
      Position      [1055, 280]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Rch"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto32"
      Show          off
      Position      [1055, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vbreak"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From67"
      Show          off
      Position      [920, 120]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "distance"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From68"
      Show          off
      Position      [865, 120]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "pressure"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Clock
      Name          "Clock"
      Show          on
      Position      [80, 20]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto28"
      Show          off
      Position      [140, 20]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "time"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [870, 185]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Rho"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "Overvoltage?"
      Show          on
      Position      [700, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "DialogGeometry"
        Value         "[442 890 585 359]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "double Vgap = InputSignal(0,0);\n"
"double Vbrk = InputSignal(0,1);\n"
"double time = InputSignal(0,2);\n"
"double tbrk = DiscState(0);\n"
"\n"
"if (IsMajorStep) {\n"
"\tif (Vgap > Vbrk) DiscState(0) = isnan(tbrk) ? time : tbrk;\n"
"\telse DiscState(0) = NAN;\n"
"}\n"
"\n"
"OutputSignal(0,0) = DiscState(0);"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From26"
      Show          off
      Position      [620, 110]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vgap"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From27"
      Show          off
      Position      [580, 110]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vbreak"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux8"
      Show          off
      Position      [635, 150]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From28"
      Show          off
      Position      [535, 110]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "time"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "Channel?"
      Show          on
      Position      [700, 245]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "DialogGeometry"
        Value         "[429 53 585 359]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "double over  = InputSignal(0,0);\n"
"double delay = InputSignal(0,1);\n"
"double time  = InputSignal(0,2);\n"
"\n"
"double imin  = fabs(InputSignal(0,3));\n"
"double ich   = fabs(InputSignal(0,4));\n"
"\n"
"if (time > (over + delay) || (ich > imin))\n"
"\tOutputSignal(0,0) = time - delay - over;\n"
"else\n"
"\tOutputSignal(0,0) = 0.0;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux9"
      Show          off
      Position      [635, 245]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From29"
      Show          off
      Position      [620, 210]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Tovervoltage"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [570, 210]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Tdelay"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto25"
      Show          off
      Position      [755, 245]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Tarc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [535, 210]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "time"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From69"
      Show          off
      Position      [620, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ICh"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Imin"
      Show          on
      Position      [520, 255]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1e-5"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux10"
      Show          off
      Position      [1085, 65]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Zero initial current"
      Show          on
      Position      [1040, 90]
      Direction     up
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "Vlastos"
      Show          on
      Position      [995, 280]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "DialogGeometry"
        Value         "[429 1347 585 359]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "double distance = InputSignal(0,0);\n"
"double radius = InputSignal(0,1);\n"
"double iintsq = InputSignal(0,2);\n"
"double resistance = 0;\n"
"\n"
"resistance = 876.0 * distance * pow(radius, 2.0/5.0) /\n"
"\t\t\t\t\t\tpow(iintsq + 1e-24, 3.0/5.0);\n"
"\n"
"if (resistance > 1e10)\n"
"\tresistance = 1e10;\n"
"if (resistance < 1e-0)\n"
"\tresistance = 1e-0;\n"
"\t\n"
"OutputSignal(0,0) = resistance;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "Braginskii"
      Show          on
      Position      [995, 205]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "DialogGeometry"
        Value         "[314 1361 585 359]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "double tarc = 1e-3 * InputSignal(0,0);\n"
"double ich =  1e+3 * InputSignal(0,1);\n"
"double rho =  1e-3 * InputSignal(0,2);\n"
"double radius = 0;\n"
"\n"
"if (tarc > 0.0)\n"
"\tradius = 9.3e-4 *\n"
"\t\t\t\tpow(ich,  1.0/3.0)*\n"
"\t\t\t\tpow(tarc, 1.0/2.0)/\n"
"\t\t\t\tpow(rho,  1.0/6.0);\n"
"\n"
"if (radius < 1e-12)\n"
"\tradius = 1e-12;\n"
"\t\n"
"OutputSignal(0,0) = radius;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Math
      Name          "Math"
      Show          off
      Position      [260, 230]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [375, 235]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "integral(squared(Ich))"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [240, 255]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Tarc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [875, 290]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "integral(squared(Ich))"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [665, 405]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto23"
      Show          off
      Position      [755, 150]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Tovervoltage"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "THMartin"
      Show          on
      Position      [700, 60]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "DialogGeometry"
        Value         "[214 1288 585 359]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "double E = InputSignal(0,0);\n"
"double n = InputSignal(0,1);\n"
"\n"
"double tdelay = 98700 * pow(E/n + 1e-15, -3.44) / n;\n"
"OutputSignal(0,0) = tdelay;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "Inductance\nof wire"
      Show          on
      Position      [995, 60]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "DialogGeometry"
        Value         "[552 557 585 359]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "double distance = InputSignal(0,0);\n"
"double radius = InputSignal(0,1);\n"
"double inductance = 0;\n"
"\n"
"inductance = 2.0 * distance *\n"
"\t\t\t\t(log(2.0 * distance / radius) - 0.75);\n"
"\t\t\t\t\t\t\n"
"if (inductance > 100)\n"
"\tinductance = 100;\n"
"if (inductance < 1)\n"
"\tinductance = 1;\n"
"\n"
"OutputSignal(0,0) = 1e-9 * inductance;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "A"
      Show          off
      Position      [570, 490]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [325, 235]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ExternalReset"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          VarResistorVarInductor
      Name          "RLchannel"
      Show          on
      Position      [680, 490]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Coupling"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [690, 525]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Lch"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [650, 525]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Rch"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          on
      Position      [615, 490]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [615, 525]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Tarc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1105, 295]
      Direction     up
      Flipped       off
      Location      [77, 859; 1143, 1087]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAQqAAAAWfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABCoAAAA+AP///wAABCoAAABuAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAA"
"wAAAGQAAAAHAAAAZAAAAAYAAABkAAAABQAAAGQAAAAEAAAAZAAAAAkAAABkAAAACAAAAGQAAAQqAA"
"AACwEAAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAACwAAAHUAAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAu0AAAABAAAAAAAAA+gAA"
"AAAEw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1115, 220]
      Direction     up
      Flipped       off
      Location      [281, 333; 1151, 711]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAANmAAAAWfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA2YAAAA+AP///wAAA2YAAAEEAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAA"
"wAAAGQAAAAHAAAAZAAAAAYAAABkAAAABQAAAGQAAAAEAAAAZAAAAAkAAABkAAAACAAAAGQAAANmAA"
"AACwEAAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAACwAAAIIAAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAhwAAAABAAAAAAAAA+gAA"
"AAAEw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [1095, 20]
      Direction     up
      Flipped       off
      Location      [360, 891; 1246, 1452]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAN2AAAAWfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA3YAAAA+AP///wAAA3YAAAG7AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAA"
"wAAAGQAAAAHAAAAZAAAAAYAAABkAAAABQAAAGQAAAAEAAAAZAAAAAkAAABkAAAACAAAAGQAAAN2AA"
"AACwEAAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAACwAAAK8AAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAf8AAAABAAAAAAAAA+gAA"
"AAAEw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [180, 275]
      Direction     up
      Flipped       off
      Location      [282, 740; 1151, 1234]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAANlAAAAWfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA2UAAAA+AP///wAAA2UAAAF4AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAA"
"wAAAGQAAAAHAAAAZAAAAAYAAABkAAAABQAAAGQAAAAEAAAAZAAAAAkAAABkAAAACAAAAGQAAANlAA"
"AACwEAAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAACwAAALYAAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAecAAAABAAAAAAAAA+gAA"
"AAAEw=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [155, 380]
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C6"
      SrcTerminal   1
      DstComponent  "R4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [295, 380]
      Branch {
        DstComponent  "R4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Label"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Label1"
      SrcTerminal   1
      Points        [400, 380]
      DstComponent  "R5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Measurements"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Label2"
      SrcTerminal   1
      Points        [545, 450]
      Branch {
        DstComponent  "Cgap"
        DstTerminal   1
      }
      Branch {
        Points        [545, 490]
        DstComponent  "A"
        DstTerminal   1
      }
      Branch {
        Points        [545, 405]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Cgap"
      SrcTerminal   2
      Points        [795, 450]
      Branch {
        Points        [795, 490]
        DstComponent  "RLchannel"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Label3"
        DstTerminal   1
      }
      Branch {
        Points        [795, 405]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gap Pressure"
      SrcTerminal   1
      Points        [115, 70]
      Branch {
        DstComponent  "Goto17"
        DstTerminal   1
      }
      Branch {
        Points        [115, 55; 210, 55; 210, 70]
        DstComponent  "Gas Pressure"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gap Distance"
      SrcTerminal   1
      Points        [115, 135]
      Branch {
        DstComponent  "Goto22"
        DstTerminal   1
      }
      Branch {
        Points        [115, 120; 210, 120]
        DstComponent  "Mux"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Gap Electric\nField"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gap Voltage"
      SrcTerminal   1
      Points        [115, 195]
      Branch {
        DstComponent  "Goto18"
        DstTerminal   1
      }
      Branch {
        Points        [115, 180; 210, 180]
        DstComponent  "Mux"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gas Pressure"
      SrcTerminal   2
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gap Electric\nField"
      SrcTerminal   2
      DstComponent  "Goto12"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "THMartin"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux4"
      SrcTerminal   1
      DstComponent  "Braginskii"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux5"
      SrcTerminal   1
      DstComponent  "Bruce"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux6"
      SrcTerminal   1
      DstComponent  "Vlastos"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      Points        [875, 280]
      DstComponent  "Mux6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From59"
      SrcTerminal   1
      DstComponent  "Mux4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux7"
      SrcTerminal   1
      DstComponent  "Inductance\nof wire"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From65"
      SrcTerminal   1
      Points        [920, 55]
      DstComponent  "Mux7"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From66"
      SrcTerminal   1
      Points        [865, 65]
      DstComponent  "Mux7"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Bruce"
      SrcTerminal   2
      DstComponent  "Goto32"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From67"
      SrcTerminal   1
      Points        [920, 140]
      DstComponent  "Mux5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From68"
      SrcTerminal   1
      Points        [865, 150]
      DstComponent  "Mux5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Clock"
      SrcTerminal   1
      DstComponent  "Goto28"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From29"
      SrcTerminal   1
      DstComponent  "Mux9"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [570, 235]
      DstComponent  "Mux9"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Imin"
      SrcTerminal   1
      DstComponent  "Mux9"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Zero initial current"
      SrcTerminal   1
      Points        [1040, 70]
      DstComponent  "Mux10"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [155, 495]
      Branch {
        DstComponent  "Ground2"
        DstTerminal   1
      }
      Branch {
        Points        [295, 495]
        Branch {
          Points        [400, 495]
          DstComponent  "R5"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C6"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From27"
      SrcTerminal   1
      Points        [580, 150]
      DstComponent  "Mux8"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From26"
      SrcTerminal   1
      DstComponent  "Mux8"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From28"
      SrcTerminal   1
      Points        [535, 160]
      DstComponent  "Mux8"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Overvoltage?"
      SrcTerminal   2
      DstComponent  "Goto23"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [870, 215]
      DstComponent  "Mux4"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Channel Current"
      SrcTerminal   1
      Points        [120, 245]
      Branch {
        Points        [145, 245]
        Branch {
          DstComponent  "Goto19"
          DstTerminal   1
        }
        Branch {
          Points        [145, 275]
          DstComponent  "Scope4"
          DstTerminal   1
        }
      }
      Branch {
        Points        [120, 230]
        DstComponent  "Math"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Math"
      SrcTerminal   1
      DstComponent  "Integrator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Mux6"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From64"
      SrcTerminal   1
      Points        [535, 65]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From61"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "THMartin"
      SrcTerminal   2
      DstComponent  "Goto20"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From69"
      SrcTerminal   1
      DstComponent  "Mux9"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [535, 245]
      DstComponent  "Mux9"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux10"
      SrcTerminal   1
      DstComponent  "Goto21"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Channel?"
      SrcTerminal   2
      DstComponent  "Goto25"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From60"
      SrcTerminal   1
      Points        [895, 205]
      DstComponent  "Mux4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "RLchannel"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux9"
      SrcTerminal   1
      DstComponent  "Channel?"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux8"
      SrcTerminal   1
      DstComponent  "Overvoltage?"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [285, 255; 285, 240]
      DstComponent  "Integrator"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "RLchannel"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   2
      DstComponent  "A"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "RLchannel"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vlastos"
      SrcTerminal   2
      Points        [1035, 280]
      Branch {
        DstComponent  "Goto24"
        DstTerminal   1
      }
      Branch {
        Points        [1035, 295]
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Braginskii"
      SrcTerminal   2
      Points        [1035, 205]
      Branch {
        DstComponent  "Goto16"
        DstTerminal   1
      }
      Branch {
        Points        [1035, 220]
        DstComponent  "Scope2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Inductance\nof wire"
      SrcTerminal   2
      Points        [1045, 60]
      Branch {
        DstComponent  "Mux10"
        DstTerminal   2
      }
      Branch {
        Points        [1045, 20]
        DstComponent  "Scope3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      Points        [925, 260]
      Branch {
        DstComponent  "Mux6"
        DstTerminal   2
      }
      Branch {
        Points        [920, 260]
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Annotation {
      Name          base64 "TW9kZWwgYmFzZWQgb246ClBvdW5jZXksIEouIENhbWVyb24sIG"
"FuZCBKYW5lIE0uIExlaHIuIOKAmEEgU3BhcmsgR2FwIE1vZGVsIGZvciBMVHNwaWNlIGFuZCBTaW1"
"pbGFyIENpcmN1aXQgU2ltdWxhdGlvbiBTb2Z0d2FyZeKAmS4gSW4gMjAxNSBJRUVFIFB1bHNlZCBQ"
"b3dlciBDb25mZXJlbmNlIChQUEMpLCAx4oCTNi4gQXVzdGluLCBUWCwgVVNBOiBJRUVFLCAyMDE1L"
"iBodHRwczovL2RvaS5vcmcvMTAuMTEwOS9QUEMuMjAxNS43Mjk2ODgzLgpQb3VuY2V5LCBKLiBDYW"
"1lcm9uLCBhbmQgSmFuZSBNLiBMZWhyLiDigJhBIFBhcmFtZXRyaWMgU1BJQ0UgTW9kZWwgZm9yIHR"
"oZSBTaW11bGF0aW9uIG9mIFNwYXJrIEdhcCBTd2l0Y2hlc+KAmS4gUmV2aWV3IG9mIFNjaWVudGlm"
"aWMgSW5zdHJ1bWVudHMgOTEsIG5vLiAzICgxIE1hcmNoIDIwMjApOiAwMzQ3MDQuIGh0dHBzOi8vZ"
"G9pLm9yZy8xMC4xMDYzLzEuNTE0MjAwNi4KRW5nZWwsIFQuRy4sIEEuTC4gRG9uYWxkc29uLCBhbm"
"QgTS4gS3Jpc3RpYW5zZW4uIOKAmFRoZSBQdWxzZWQgRGlzY2hhcmdlIEFyYyBSZXNpc3RhbmNlIGF"
"uZCBJdHMgRnVuY3Rpb25hbCBCZWhhdmlvcuKAmS4gSUVFRSBUcmFuc2FjdGlvbnMgb24gUGxhc21h"
"IFNjaWVuY2UgMTcsIG5vLiAyIChBcHJpbCAxOTg5KTogMzIz4oCTMjkuIGh0dHBzOi8vZG9pLm9yZ"
"y8xMC4xMTA5LzI3LjI0NjQzLg=="
      Position      [80, 1475]
      HorizontalAlignment "left"
    } 
    Annotation {
      Name          "\n\n\n\n"
      Position      [670, 185]
    } 
    Annotation {
      Name          base64 "TW9kZWwgYmFzZWQgb246ClBvdW5jZXksIEouIENhbWVyb24sIG"
"FuZCBKYW5lIE0uIExlaHIuIOKAmEEgU3BhcmsgR2FwIE1vZGVsIGZvciBMVHNwaWNlIGFuZCBTaW1"
"pbGFyIENpcmN1aXQgU2ltdWxhdGlvbiBTb2Z0d2FyZeKAmS4gSW4gMjAxNSBJRUVFIFB1bHNlZCBQ"
"b3dlciBDb25mZXJlbmNlIChQUEMpLCAx4oCTNi4gQXVzdGluLCBUWCwgVVNBOiBJRUVFLCAyMDE1L"
"iBodHRwczovL2RvaS5vcmcvMTAuMTEwOS9QUEMuMjAxNS43Mjk2ODgzLgpQb3VuY2V5LCBKLiBDYW"
"1lcm9uLCBhbmQgSmFuZSBNLiBMZWhyLiDigJhBIFBhcmFtZXRyaWMgU1BJQ0UgTW9kZWwgZm9yIHR"
"oZSBTaW11bGF0aW9uIG9mIFNwYXJrIEdhcCBTd2l0Y2hlc+KAmS4gUmV2aWV3IG9mIFNjaWVudGlm"
"aWMgSW5zdHJ1bWVudHMgOTEsIG5vLiAzICgxIE1hcmNoIDIwMjApOiAwMzQ3MDQuIGh0dHBzOi8vZ"
"G9pLm9yZy8xMC4xMDYzLzEuNTE0MjAwNi4KRW5nZWwsIFQuRy4sIEEuTC4gRG9uYWxkc29uLCBhbm"
"QgTS4gS3Jpc3RpYW5zZW4uIOKAmFRoZSBQdWxzZWQgRGlzY2hhcmdlIEFyYyBSZXNpc3RhbmNlIGF"
"uZCBJdHMgRnVuY3Rpb25hbCBCZWhhdmlvcuKAmS4gSUVFRSBUcmFuc2FjdGlvbnMgb24gUGxhc21h"
"IFNjaWVuY2UgMTcsIG5vLiAyIChBcHJpbCAxOTg5KTogMzIz4oCTMjkuIGh0dHBzOi8vZG9pLm9yZ"
"y8xMC4xMTA5LzI3LjI0NjQzLg=="
      Position      [5, 590]
      HorizontalAlignment "left"
    } 
  }
  ProbeBlock {
    Tag           "sparkgap/Measurements"
    Probe {
      Component     "R5"
      Path          ""
      Signals       {"Resistor voltage", "Resistor current"}
    }
    Probe {
      Component     "C6"
      Path          ""
      Signals       {"Capacitor voltage"}
    }
  }
  ProbeBlock {
    Tag           "sparkgap/Gap Voltage"
    Probe {
      Component     "Vm1"
      Path          ""
      Signals       {"Measured voltage"}
    }
  }
  ProbeBlock {
    Tag           "sparkgap/Channel Current"
    Probe {
      Component     "A"
      Path          ""
      Signals       {"Measured current"}
    }
  }
}
DemoSignature "dCxEOK8yRJsxTz4smPe5h0CBzTxvd+ys0dUGkFgdbFI="
